# Generated by Django 3.1.7 on 2021-03-18 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AchatProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tigID', models.IntegerField(default='-1')),
                ('date', models.BigIntegerField()),
                ('quantity_buy', models.IntegerField()),
                ('price', models.FloatField()),
            ],
            options={
                'ordering': ('tigID',),
            },
        ),
        migrations.CreateModel(
            name='VentePrduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tigID', models.IntegerField(default='-1')),
                ('date', models.BigIntegerField()),
                ('quantity_sold', models.IntegerField()),
                ('price', models.FloatField()),
                ('sale', models.FloatField(default=0.0)),
            ],
            options={
                'ordering': ('tigID',),
            },
        ),
    ]
